{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/server/index.ts"
    }
  ],
  "functions": {
    "server/index.ts": {
      "maxDuration": 10
    }
  }
}