{
  "version": 2,
  "functions": {
    "server/index.ts": {
      "runtime": "@vercel/node@3.x",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/server/index.ts"
    }
  ]
}